CACHE MANIFEST
#version 20120212.1

/cloud-data.txt
/deal-dragndrop.js
/deal-storage.js
/INIT.js
/market-geolocation.js
/market-selection.js
/tags-builder.js
/tags-data-to-html.js
/tags-launcher.js
/tags-worker.js
/websockets-counter.js
/css/3d-effects.css
/css/all-styles.css
/css/borders-etc.css
/css/fonts-etc.css
/css/gabrielle-webfont.eot
/css/gabrielle-webfont.svg
/css/gabrielle-webfont.ttf
/css/gabrielle-webfont.woff
/css/ie6.css
/css/media-queries.css
/css/original.css
/css/page-add.css
/css/stylesheet.css
/css/svg-backgrounds.css
/css/webfontkit.zip
/help/
/help/INIT.js
/help/message-with-main.js
/help/trim-body.js
/images/arrow-up.png
/images/arrow-up.svg
/images/dropCheck.png
/images/dropHint.png
/images/install-bar-bottom.png
/images/logo-background.png
/images/tree-graphic.png
/images/tree-graphic.svg
/images/yellow-burst.png
/images/deal/deal00.jpg
/images/deal/deal01.jpg
/images/deal/deal02.jpg
/images/deal/deal03.jpg
/images/deal/deal04.jpg
/images/deal/deal05.jpg
/images/deal/deal06.jpg
/images/deal/deal07.jpg
/images/deal/deal08.jpg
/images/deal/deal09.jpg
/images/user/user01.png
/images/user/user02.png
/images/user/user03.png
/images/user/user04.png
/images/user/user05.png
/images/user/user06.png
/images/user/user07.png
/js/appcache-management.js
/js/help-window.js
/js/INIT.js
/js/inventory-manager.js
/js/jquery.js
/js/message-with-help.js
/js/modernizr.js
/js/request-gcf.js
/js/xmlhttprequest.js
/js-webshim/minified/polyfiller.js
/savings/
/savings/INIT.js
/savings/savings-canvas.js
/savings/savings-svg.js

FALLBACK:
/ /offline.html

NETWORK:
*

#end
